{{define "title" }}Home Title{{ end }}

{{define "content"}}

    <div class="container">
        <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec tellus vel arcu pretium rhoncus. Aenean
            posuere, quam a mattis interdum, quam purus dignissim augue, nec efficitur velit odio sit amet nulla.
        </p>
        <img src="https://via.placeholder.com/400x200" class="img-fluid mb-4" alt="Placeholder Image">
        <p class="mb-4">
            Suspendisse potenti. Nullam ullamcorper, ligula in convallis congue, dolor elit tincidunt ligula, at tempus
            leo leo ac felis. Vivamus eget orci lacinia, feugiat massa ut, luctus metus.
        </p>
        <p class="mb-4">
            Curabitur eget sapien id arcu condimentum scelerisque. Sed ut ante eget justo convallis consequat at ac
            libero. Vivamus feugiat semper vestibulum.
        </p>
        <img src="https://via.placeholder.com/400x200" class="img-fluid mb-4" alt="Placeholder Image">
        <p class="mb-4">
            Duis eget libero quis orci congue facilisis. Sed euismod odio ut erat ullamcorper vehicula. Sed interdum,
            leo eu bibendum sagittis, justo turpis vestibulum augue, auctor euismod augue justo id urna.
        </p>
    </div>
    <hr/>

    <div class="container">
        <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec tellus vel arcu pretium rhoncus. Aenean
            posuere, quam a mattis interdum, quam purus dignissim augue, nec efficitur velit odio sit amet nulla.
        </p>
        <img src="https://via.placeholder.com/400x200" class="img-fluid mb-4" alt="Placeholder Image">
        <p class="mb-4">
            Suspendisse potenti. Nullam ullamcorper, ligula in convallis congue, dolor elit tincidunt ligula, at tempus
            leo leo ac felis. Vivamus eget orci lacinia, feugiat massa ut, luctus metus.
        </p>
        <p class="mb-4">
            Curabitur eget sapien id arcu condimentum scelerisque. Sed ut ante eget justo convallis consequat at ac
            libero. Vivamus feugiat semper vestibulum.
        </p>
        <img src="https://via.placeholder.com/400x200" class="img-fluid mb-4" alt="Placeholder Image">
        <p class="mb-4">
            Duis eget libero quis orci congue facilisis. Sed euismod odio ut erat ullamcorper vehicula. Sed interdum,
            leo eu bibendum sagittis, justo turpis vestibulum augue, auctor euismod augue justo id urna.
        </p>
    </div>


{{end}}